export default function QuillGatewayPage() {
  return (
    <div style={{ maxWidth: 920, margin: "2rem auto", padding: "0 1rem" }}>
      <h1 style={{ marginBottom: "0.5rem" }}>Quill</h1>

      <p style={{ marginTop: 0, marginBottom: "1.25rem", lineHeight: 1.5 }}>
        You can come here to prevent harm or to speak up. Both are valid.
      </p>

      <div style={{ display: "flex", flexDirection: "column", gap: "0.75rem" }}>
        <a
          href="/report"
          style={{
            display: "inline-block",
            border: "1px solid #ddd",
            borderRadius: 14,
            padding: "0.9rem 1rem",
            background: "#fff",
            textDecoration: "none",
            color: "inherit",
            fontWeight: 700,
          }}
        >
          Make an anonymous report
        </a>

        <a
          href="/quill/explore"
          style={{
            display: "inline-block",
            border: "1px solid #ddd",
            borderRadius: 14,
            padding: "0.9rem 1rem",
            background: "#fff",
            textDecoration: "none",
            color: "inherit",
            fontWeight: 700,
          }}
        >
          Onboard guidance
        </a>
      </div>
    </div>
  );
}